[33mcommit e35789d4ecb8e5275d0e82e1d2e8c9158295036e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4a1ca68 44aa67a
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Tue Apr 22 18:44:43 2025 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 4a1ca68a6d1a12bf56dd8d537cd1fc5c3cba1161[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Tue Apr 22 18:39:15 2025 +0600

    commit

[33mcommit 44aa67ae2326a621a8f0b8877950238f96901c5f[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Tue Apr 15 08:09:14 2025 +0600

    Update readme.md

[33mcommit 8762afff2ff58b1b2c5ec0aa53f31deb3419acb3[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Mon Apr 14 21:22:16 2025 +0600

    Update readme.md

[33mcommit f1cfb9724a04ff8fe042cb72a3323a72123834db[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Mon Apr 14 21:13:33 2025 +0600

    commit

[33mcommit 7c11adf4147a22cc96bd5c217ad484454a783e8c[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Sat Apr 12 15:58:39 2025 +0600

    Update readme.md

[33mcommit 18559bb33a5dd6e26ad7d2fcf4f7a75becaabcb9[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Sat Apr 12 15:42:00 2025 +0600

    commit

[33mcommit 9914fa3325de5640dbec18c37ab67f4112d6e246[m
Author: Zeide95 <zeide.mamyraimova@alatoo.edu.kg>
Date:   Sat Apr 12 15:37:35 2025 +0600

    commit
